* Herbstluftwm jumplist
  Jumplist just like vim! Name is german for "Autumn jumper"

** How it works
   Listens to `herbstclient --idle` for a custom hook

** roadmap
   - [x] Basic herbstclient commands
   - [x] Representation of a jumplist
   - [x] Behavior of the jumplist type
   - [x] Tests for the above
   - [x] async listening to output of herbstclient idle command for 
   - [ ] Tests for above
   - [ ] Better, tree-style representation of the jumplist
   - [x] async hook listener
   - [ ] CI with build artifacts so it goes fast
   - [ ] CI tests
