* Herbstluftwm jumplist
  Jumplist just like vim! Name is german for "Autumn jumper"

** How it works
   Listens to `herbstclient --idle` for a custom hook

** roadmap
   - [x] Basic herbstclient commands
   - [x] Representation of a jumplist
   - [x] Behavior of the jumplist type
   - [-] Tests for the above
   - [ ] async listening to output of herbstclient idle command for 
   - [ ] command which starts the server
   - [ ] command which goes forwrard in the jumplist
   - [ ] CI with build artifacts so it goes fast
   - [ ] CI tests
